@charset "utf-8";
@import url(base.css);
body {
	background: #e6e6e6;
}
@color:#0eb57d;
@background:#fff;
@active:#AE1C1C;
@boxShadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
@boxShadowHover: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
.fl { float: left;}
.fr { float: right;}
.clear { zoom: 1; }
.clear:after { content: ''; display: block; clear: both; }

.triangle {
	width: 0;
	height: 0;
	overflow: hidden;
	position: absolute;
}

.triangle_left{
	.triangle;
	bottom: -10px;
	right: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right:  10px solid @color;
}

.header-nav {
	width: 100%;
	height: 35px;
	z-index: 5;
	position: fixed !important;
	top: 0;
	background: rgba(255,255,255,0.9);
	opacity: 0;
	transform: translateY(-50PX);
	transition: opacity .5s,transform .5s;
	display: none;
	box-shadow: @boxShadow;

	.nav-list {
		width: 100%;
			.first { width: 0;}
			li { width: 20%; text-align: center; height: 35px; line-height: 35px; float: left; font-size: 14px;
		 font-family: Arial; transition: 0.4s; cursor: pointer;
			a { color: @color; }
		}
		 li:hover { color: #73c0d3;  }
		 .active {
		 	background: @active;
		 	a { color: #fff;  }
		 }

	}
}

.side-nav {
	position: fixed !important;
	z-index: 3;
	right: 40px;
	top: 50%;
	margin-top: -160px;
	.nav-list {
		height: 320px;
		width: 10px;
		li {
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 13px;
			background: rgba(255,255,255,0.7);
			margin-top: 30px;
			line-height: 26px;
			position: relative;
			box-shadow: @boxShadow;
			transform: scale(1,1);
			transition: 1s;
			a {
				color: @color;
				font-size: 24px;
				z-index: 3;
				margin-right: 0;
				transition: 1s;
			}
			.nav-text { transform: scale(0.7,0.7); position: absolute; left: 6px; top: -1px; opacity: 0;
				transition:1s; color: @color;}
		}
		li:hover {
			width: 60px;
			margin-left: -53px;
			transform: scale(2,2);
			a { margin-left: 36px;}
			.nav-text { opacity: 1;}
		}
		.active {
			transform: scale(2,2);
			a { color: @active;}
		}
	}
}


.home {
	width: 85%;
	height: 280px;
	background: #e6e6e6;
	margin: 0 auto;

	.home-title {
		width: 60%;
		height: 110px;
		margin: 0 auto;
		text-align: center;
		color: @color;
		padding-top: 40px;

		.title { font-size: 25px; position: relative; top: 200px; opacity: 0;}
		p { font-size: 15px; margin-top: 5px; position: relative; top: 200px; opacity: 0;}
	}
	.underline { width: 0; height: 1px; background: #aaa; margin: 0 auto;}
	.link {
		text-align: center;
		div {
			padding-top: 30px;
			a {transform: scale(0,0); transition: transform .5s; display: inline-block;}
			.iconfont {
				font-size: 40px;
				color: @color;
				margin: 20px;
			}
		}
	}
}

.title { max-width: 200px; font-size: 28px; font-weight: 700; letter-spacing: 1px;  text-align: center;
    margin: 0 auto 40px; color: @color;}

.about-me { max-width: 1150px; margin: 0 auto;  }
.about-me-content:hover { box-shadow: @boxShadowHover;}
.about-me-content { height: 480px;  position: relative; width: 98%; margin: 0 1%;
	box-shadow: @boxShadow; transition: .3s; opacity: 0;}

.about-img { float: left; width: 40%; height: 480px; background: url(../img/photo.jpg) no-repeat top right/cover;
 	right: 800px; position: absolute;  }
.about-info {
	float: right;
	padding: 0 3%;
	background: @background;
	width: 54%;
	color: #555;
	height: 480px;
	position: relative;
	right: -1000px;
	.info-header {
		height: 172px;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		.arrow-box {
			margin: 30px 0 20px 0;
			padding: 7px 15px;
			font-size: 14px;
			background: @color;
			color: #fff;
			position: relative;
			display: inline-block;
		}


		.overview-name {
			font-size: 25px;
			span { font-weight: bold; color: @color; margin-left: 10px; font-size: 30px;}

		}
		.overview-title { font-size: 18px; margin-top: 20px;}
	}

	.overview-data {
		float: left;
		width: 50%;
			p { margin-top: 10px; color: #555; font-size: 14px;}
			strong { font-size: 16px; font-weight: 700; width: 110px; display: inline-block;}
		}

	.linkbox { height: 50px; width: 100%; background: @color; position: absolute; bottom: 0; left: 0; padding-left: 2%; box-sizing: border-box;
		.iconfont { font-size: 30px;  color: @background;  line-height: 50px; float: left; margin-right: 5%; }
	}

	.self-description {width: 50%; height: 220px; float: right; font-size: 14px; padding-left: 5%;
		border-left: 1px solid rgba(0,0,0,0.2); margin-top: 15px; box-sizing: border-box;
		p { text-indent: 2em; line-height: 1.8em; margin-bottom: 5px; color: #777;}
	}
}

.arrow-box {
	margin: 30px 0 20px 0;
	padding: 7px 15px;
	font-size: 14px;
	background: @color;
	color: #fff;
	position: relative;
	display: inline-block;
}

.skills-content {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	.line {
			width: 1px;
			height: 550px;
			position: absolute;
			left: 50%; top: -10px;
			background: @color;
			box-shadow: @boxShadow;
			transform: translateY(-600px);
			opacity: 0;
			transition: .3s;
			ul { margin-top: 54px;}
			.subset {
				margin-bottom: 93px;
			}
			.DoT {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: @color;
				margin: 0 0 19px -5px;
				transform: scale(0);
				transition: .3s;
			}
		}
	.list-fl {margin: 0 4% 0 1%;}
	.list-fr {margin: 30px 1% 0 4%}
	.list {
		width: 45%;
		float: left;

		.list-children {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			margin: 2% 0;
			opacity: 0;
			position: relative;
			float: left;
			box-shadow: @boxShadow;
			background: @background;

			.triangle-down-left {
				.triangle;
				border-left: 30px solid transparent;
				border-top: 30px solid @background;
				border-left:  30px solid transparent;
				position: absolute;
				top: 15px;
				right: -30px;
				transform-origin: left top;
				transform: rotate(45deg);
			}

			.triangle-down-right {
				.triangle;
				border-right: 30px solid transparent;
				border-top: 30px solid @background;
				border-right:  30px solid transparent;
				position: absolute;
				top: 15px;
				left: -30px;
				transform-origin: right top;
				transform: rotate(-45deg);
			}

			.children-img {
				width: 90px;
				height: 90px;
				float: left;
				border-radius: 10px;

				background: url(../img/html.png) no-repeat center center/cover #fff;
			}

			.children-title {
				margin-left: 10px;
				color: @color;
				float: left;
			}
			.children-text {
				width: 75%;
				margin-left: 10px;
				float: left;
			}
		}
	}
}

.project{
	.project-content {
		max-width: 1000px;
		margin: 0 auto;
		position: relative;

			.demo-list {
				width: 98%;
				box-sizing: border-box;
				color: #333;
				background: @background;
				position: relative;
				top: 0;
				margin: 0 1% 15px;
				box-shadow: @boxShadow;
				opacity: 0;

				.demo-img {
					width: 40%;
					height: 250px;
					float: left;
				}

				.demo-img-bg1 {background: url(../img/b-1.jpg) no-repeat center center/cover;}
				.demo-img-bg2 {background: url(../img/b-2.png) no-repeat center center/cover;}

				.demo-text {
					float: left;
					width: 60%;
					height: 250px;
					padding: 1% 2%;
					box-sizing: border-box;
					background: @background;
					position: relative;

					.text-title {
						font-size: 20px;
						font-weight: bold;
						color: @color;
						margin-bottom: 5px;
						padding-bottom: 10px;
						border-bottom: 1px solid rgba(0,0,0,0.2);
					}
					hr {color: red; margin-bottom: 1%;}
				}

				.demo-link {
					width: 180px;
					border-radius: 5px;
					position: absolute;
					bottom: 1%;
					left: 2%;

					a {
						display: inline-block;
						width: 70px;
						height: 20px;
						background: @color;
						text-align: center;
						line-height: 20px;
						color: #fff;
					}
					.first { margin-bottom: 10px;}
				}
			}
	}
}

.work-content {
	max-width: 1200px;
	margin: 0 auto;

	.work-list {
		width: 30%;
		margin: 0 1.111%;
		background: #fff;
		float: left;
		margin-top: 25px;
		box-shadow: @boxShadow;
		position: relative;
		opacity: 0;
		.bg {width: 30%;  height: 300px;}
		.work-list-warp { width: 100%; position: absolute; top: 0; left: 0; background: #fff; padding-bottom: 15px;}
		.company {
			height: 50px;
			padding: 30px 30px 20px;
			background: @color;
			h3 { font-size: 16px; color: #fff; font-weight: normal;}
			span { font-size: 14px; color: #fff; margin-top: 5px; display: block;}
		}

		.job-content {
			padding: 20px 30px 0;
			font-size: 16px;
			color: #666;
			strong { color: #717171;}
			em { font-size: 14px;}
			.text { font-size: 14px; margin-top: 10px; color: #8B8B8B;}
		}
	}

	.active { width: 33%; height: 350px; margin-top: 0;}
}


.thank-text { padding: 1% 1%; font-size: 20px; margin-bottom: 15px; color: #999; text-align: center; }

.contact-content {
	max-width: 800px;
	margin: 40px auto 0;
	position: relative;
	box-sizing: border-box;
	box-shadow: @boxShadow;
	opacity: 0;

	.contact-list-warp {background: #fff; height: 320px; padding: 0 20%; 
		.arrow-box {
			padding: 5px 18px; margin: 20px 0 5px 0;
		}
	}
	.contact-list {
		height: 50px; line-height: 50px;
		.iconfont { font-size: 30px; margin-right: 20px; color: @color;}
		strong:hover { a {color: @active;} }
		strong {
			font-size: 16px; color: #666; vertical-align: 5px;  font-weight: normal;
			a { color: #666; transition: .4s;}
		}
	}

	.contact-footer {
		width: 100%;
		height: 50px;
		background: @color;

	}
}

/*媒体查询，参考部分 Bootstrap 框架*/
/*当页面大于 1200px 时，大屏幕，主要是 PC 端*/
@media (min-width: 1200px) {
}
/*在 992 和 1199 像素之间的屏幕里，中等屏幕，分辨率低的 PC*/
@media (min-width: 992px) and (max-width: 1199px) {

	.project{
		.project-content {

			li {
				.demo-list {
					width: 45%;

				}
			}

		}
	}

}
/*在 768 和 991 像素之间的屏幕里，小屏幕，主要是 PAD*/
@media (min-width: 768px) and (max-width: 991px) {
	.about-info {
		.overview-data {width: 100%;}
		.self-description {display: none;}
	}

	.skills-content {
		.list {
			.list-children {
				.children-title{ width:50%;}
				.children-text {
					width: 65%;
				}
			}
		}
	}

	.project{
		.project-content {
			.line { display: none;}
			li {
				.demo-list {
					.triangle-down-right { display: none;}
					.triangle-down-left { display: none;}
				}
			}

		}
	}
}
/*在 411 和 767 像素之间的屏幕里，超小屏幕，主要是手机*/
@media (min-width: 411px) and (max-width: 767px) {
	.header-nav { display: block; }
	.side-nav { display: none;}

	.home {
		width: 97%;
		.home-title {
			width: 90%;
			.title { font-size: 16px; }
			p { font-size: 12px;}
		}
		.underline { width: 0;}
		.link {
			text-align: center;
			div {
				.iconfont {
					font-size: 25px;
				}
			}
		}
	}

	.title { margin-top: 50px;}

	.about-me-content { width: 98%; }
	.about-img { height: 162px;  position: absolute; right: 1%; top: 5px; background-size: contain; z-index: 3; transform: scale(0,0); transition: transform .5s;}
	.about-info {
		width: 96%;  padding: 0 2%; right: 0; top: 500px;
		.overview-name {
			font-size: 20px;
			span { font-size: 25px;}
		}
		.overview-title { font-size: 16px;}
		.overview-data {
			width: 100%;
			p { font-size: 14px; }
			strong { font-size: 16px; }
		}
		.self-description {display: none;}
	}

	.skills-content {
		.line { display: none;}
		.list-fl {margin: 0 1% 0 1%;}
		.list-fr {margin: 30px 1% 0 1%}
		.list { width: 48%;
			.list-children {
				.triangle-down-right { display: none;}
				.triangle-down-left { display: none;}
				.children-img {
					width: 60px;
					height: 60px;

				}

				.children-title {
					font-size: 16px;
				}
				.children-text {
					margin: 5px 0 0 0;
					width: 100%;
					font-size: 12px;
				}
			}
		}
	}


	.project{
		.project-content {
			margin-bottom: 20px;
			.demo-list {
				width: 98%;
				margin-left: 1%;
				.triangle-down-right { display: none;}
				.triangle-down-left { display: none;}
				.demo-img { width: 100%;}
				.demo-text {
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}

	.work-content{
		margin-bottom: 20px;
		.work-list {
			width: 98%;
		}
		.active { margin-top: 25px;}
	}

	.contact-content {
		width: 100%;
		padding: 0 1%;
		.contact-list-warp { padding: 0 0 0 15%;}
		.thank-text { font-size: 18px; margin: 0 auto;}
		.contact-list {
			.iconfont { font-size: 40px; margin-right: 10px; }
			strong {
				font-size: 16px;

			}
		}
	}
}


/*在小于 410 像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 410px) {
	.header-nav { display: block; }
	.side-nav { display: none;}

	.home {
		width: 97%;
		.home-title {
			width: 90%;
			.title { font-size: 16px; }
			p { font-size: 14px;}
		}
		.underline { width: 0;}
		.link {
			text-align: center;
			div {
				.iconfont {
					font-size: 25px;
				}
			}
		}
	}

	.title { margin: 50px auto 30px;}

	.about-me-content { width: 98%; height: 450px;}
	.about-img { height: 130px;  position: absolute; right: 1%; top: 5px; background-size: contain; z-index: 3;transform: scale(0,0); transition: transform .5s;}
	.about-info {
		width: 96%;  padding: 0 2%; right: 0; height: 450px; top: 500px;
		.overview-name {
			font-size: 14px;
			span { font-size: 18px;}
		}
		.overview-title { font-size: 12px;  }
		.overview-data {
			width: 100%;
			p { font-size: 12px; }
			strong { font-size: 14px; }
		}
		.self-description {display: none;}
	}

	.skills-content {
		.line { display: none;}
		.list-fl {margin: 0 1% 0 1%;}
		.list-fr {margin: 30px 1% 0 1%}
		.list {
			.list-children {
				.triangle-down-right { display: none;}
				.triangle-down-left { display: none;}
				.children-img {
					width: 40px;
					height: 40px;

				}

				.children-title {
					font-size: 14px;
				}
				.children-text {
					margin: 5px 0 0 0;
					width: 100%;
					font-size: 10px;
				}
			}
		}
	}


	.project{
		.project-content {
			.demo-list { width: 98%; margin-left: 1%;
				.triangle-down-right { display: none;}
				.triangle-down-left { display: none;}
				.demo-img { width: 100%;}
				.demo-text {
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}

	.work-content{
		.work-list {
			width: 98%;
		}
		.active { margin-top: 25px;}
	}

	.contact-content {
		width: 100%;
		padding: 0 1%;

		.thank-text { font-size: 16px; margin: 0 auto;}
		.contact-list-warp { padding: 0 0 0 10%;}
		.contact-list {
			.iconfont { font-size: 35px; margin-right: 10px; }
			strong {
				font-size: 14px; //font-weight: normal;

			}
		}
	}


}

