
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiazai2"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuxiangmu"></i>
                    <div class="name">无项目</div>
                    <div class="fontclass">.icon-wuxiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconlofter"></i>
                    <div class="name">lofter-logo</div>
                    <div class="fontclass">.icon-iconlofter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianbaohuangseloukongweblogo"></i>
                    <div class="name">面包求职 黄色镂空 web logo</div>
                    <div class="fontclass">.icon-mianbaohuangseloukongweblogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianbaohuangseloukongweblogo2"></i>
                    <div class="name">面包求职 黄色镂空 web logo2</div>
                    <div class="fontclass">.icon-mianbaohuangseloukongweblogo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blog"></i>
                    <div class="name">blog</div>
                    <div class="fontclass">.icon-blog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxikefulianxiqq"></i>
                    <div class="name">联系客服－联系qq</div>
                    <div class="fontclass">.icon-lianxikefulianxiqq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconblog"></i>
                    <div class="name">icon-blog</div>
                    <div class="fontclass">.icon-iconblog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jishu"></i>
                    <div class="name">技术</div>
                    <div class="fontclass">.icon-jishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai5"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxi1"></i>
                    <div class="name">联系</div>
                    <div class="fontclass">.icon-lianxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo"></i>
                    <div class="name">工作室</div>
                    <div class="fontclass">.icon-gongzuo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
